# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General, etc
ZCZC W00 5 L14 Assignment #04
ZCZC W00 10 L03 GitHub related
ZCZC W00 5 L11 Assignment #01
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L12 Assignment #02
ZCZC W00 15 L32 YouTube: study, etc
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00 25 L15 Assignment #05
ZCZC W01 45 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 45 L14 Assignment #04
ZCZC W01 15 L15 Assignment #05




